spring.application.name=user-data-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/HappyIndia
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update